@article{dean2008mapreduce,
  title={MapReduce: simplified data processing on large clusters},
  author={Dean, Jeffrey and Ghemawat, Sanjay},
  journal={Communications of the ACM},
  volume={51},
  number={1},
  pages={107--113},
  year={2008},
  publisher={ACM New York, NY, USA}
}

@misc{gd_wiki,
  title        = {Gradient Descent},
  author       = {{Wikipedia contributors}},
  year         = {2024},
  howpublished = {\url{https://en.wikipedia.org/wiki/Gradient_descent}},
  note         = {Accessed: 2026-01-15}
}
yongjo